plugins {
    id 'java'
}

group = 'spring'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.springframework:spring-test:5.3.18'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework:spring-beans:6.0.21'
    implementation 'org.springframework:spring-context:6.0.21'
    implementation 'org.springframework:spring-jdbc:6.0.21'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.springframework:spring-context-support:5.3.10'
}

test {
    useJUnitPlatform()
}